DATABASE_URL=postgresql://postgres:1234@localhost:5432/kavach_jyotish

SESSION_SECRET=s3cr3t@123
REPL_ID=local-dev
REPLIT_DOMAINS=localhost:5000
ISSUER_URL=https://replit.com/oidc

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=9834
PGDATABASE=kavach_jyotish


   DATABASE_URL=postgresql://postgres:9834@localhost:5432/kavach_jyotish